\contentsline {section}{\numberline {1}Problem details}{3}{section.1}
\contentsline {section}{\numberline {2}Implementation choices}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tree predictors}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Training subset size}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Training subset construction}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Leaves splitting}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Label assignment}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Forest predictor}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Experimental results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Time and equipment}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Copyright}{15}{section.4}
